# studies

./: .gitignore
DesignPatterns/: .gitignore  Program.cs  README.md
DesignPatterns/Behavioral/: README.md
DesignPatterns/Creational/: README.md
DesignPatterns/Creational/Builder/: README.md
DesignPatterns/Creational/Factory/: README.md
DesignPatterns/Creational/Prototype/: README.md
DesignPatterns/Model/: Address.cs  Invoice.cs  Person.cs  Works.cs
DesignPatterns/Model/Enum/: InvoiceType.cs  Position.cs
DesignPatterns/Structural/: README.md
Python/: Projects.txt  README.md  install.txt  links.txt  questions.txt
Python/AI/: README.md
Python/Console/: README.md
Python/Console/Algorithms/: choice.py  common.py  fizzbuzz.py  multiple.py  pickNumber.py  showNPrime.py
Python/Console/database/: customer.py  main.py  mongo_setup.py
Python/Console/datastructure/: deque.py  doubly_linked_list.py  queue.py  singly_linked_list.py  stack.py
Python/Console/problems/: fizzbuzz.py  formatNumbers.py  multiple.py  pickNumber.py  questions.py  recursion.py  workwithdictionary.py  workwithfunctions.py  workwithlist.py  workwithnumbers.py  workwithwords.py
Python/IoT/: README.md
Python/ML/: README.md
Python/WebApp/: README.md
SoftwareArchitecture/: .gitignore  Backlog.txt  HealthyFood.sln  HealthyFoodSuggestion.sln
SoftwareArchitecture/HealthyFood.API/: HealthyFood.API.csproj  Program.cs  Startup.cs
SoftwareArchitecture/HealthyFood.Data/: HealthyFood.Data.csproj
SoftwareArchitecture/HealthyFood.Service/: HealthyFood.Service.csproj
SoftwareArchitecture/HealthyFood.UI/: HealthyFood.UI.csproj  Program.cs  Startup.cs  _Imports.razor
SoftwareArchitecture/HealthyFood.UI/Pages/: _Host.cshtml
SoftwareArchitecture/HealthyFood.UI/Shared/: NavMenu.razor
SoftwareArchitecture/HealthyFoodSuggestion.API/: HealthyFoodSuggestion.API.csproj  Program.cs  Startup.cs  appsettings.json
SoftwareArchitecture/HealthyFoodSuggestion.API/Controllers/: SuggestionController.cs
SoftwareArchitecture/HealthyFoodSuggestion.API/Profiles/: IngredientProfile.cs  RecipesProfile.cs
SoftwareArchitecture/HealthyFoodSuggestion.Data/: HealthyFoodSuggestion.Data.csproj
SoftwareArchitecture/HealthyFoodSuggestion.Data/Domain/: IngredientRepository.cs  RecipeRepository.cs
SoftwareArchitecture/HealthyFoodSuggestion.Data/Interface/: IIngredientRepository.cs  IRecipeRepository.cs
SoftwareArchitecture/HealthyFoodSuggestion.Data/IoC/: DataServiceInjection.cs
SoftwareArchitecture/HealthyFoodSuggestion.Data/Mapper/: IngredientExtension.cs  RecipeExtension.cs
SoftwareArchitecture/HealthyFoodSuggestion.Data/Model/: Ingredient.cs  IngredientRepository.cs  Recipe.cs  RecipeRepository.cs
SoftwareArchitecture/HealthyFoodSuggestion.Data/Profiles/: IngredientProfile.cs  RecipesProfile.cs
SoftwareArchitecture/HealthyFoodSuggestion.Domain/: HealthyFoodSuggestion.Domain.csproj
SoftwareArchitecture/HealthyFoodSuggestion.Domain/Business/: Ingredient.cs  Recipe.cs
SoftwareArchitecture/HealthyFoodSuggestion.Domain/Dto/: IngredientDto.cs  RecipeDto.cs  SuggestionRequest.cs
SoftwareArchitecture/HealthyFoodSuggestion.Domain/Enum/: FoodGroup.cs  (+1 more)
SoftwareArchitecture/HealthyFoodSuggestion.Service/: HealthyFoodSuggestion.Service.csproj
SoftwareArchitecture/HealthyFoodSuggestion.Service/Business/Ingredient/: IngredientService.cs  IngredientServiceCreator.cs  IngredientServiceFactory.cs
SoftwareArchitecture/HealthyFoodSuggestion.Service/Business/Recipe/: OmnivoreRecipeService.cs  RecipeService.cs  RecipeServiceCreator.cs  RecipeServiceFactory.cs  RecipeServiceFatory.cs  VeganRecipeService.cs  VegetarianRecipeService.cs
SoftwareArchitecture/HealthyFoodSuggestion.Service/Command/: Suggestion.cs
SoftwareArchitecture/HealthyFoodSuggestion.Service/Domain/: Suggestion.cs
SoftwareArchitecture/HealthyFoodSuggestion.Service/Extensions/: RecipeTypeExtension.cs
SoftwareArchitecture/HealthyFoodSuggestion.Service/Interface/: IIngredientCreator.cs  IIngredientFatory.cs  IIngredientService.cs  IRecipeCreator.cs  IRecipeFatory.cs  IRecipeService.cs  ISuggestion.cs
SoftwareArchitecture/HealthyFoodSuggestion.Service/IoC/: ServiceInjection.cs
SoftwareArchitecture/HealthyFoodSuggestion.UI/: HealthyFoodSuggestion.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
SoftwareArchitecture/WebAppBlazorServer/: Program.cs  Startup.cs  _Imports.razor
csharpexercises/: .gitignore  README.md
csharpexercises/Fatorial/: Fatorial.sln
csharpexercises/MigratoryBirds/: MigratoryBirds.sln
csharpexercises/tests/: Test.sln
mflix-cs/M220N/: JwtAuthentication.cs  M220N.csproj  PasswordHashOMatic.cs  Program.cs  Startup.cs  appsettings.json
mflix-cs/M220NTests/: CommentControllerTests.cs  CommentsRepositoryTests.cs  Constants.cs  M220NTests.csproj  MovieControllerTests.cs  MoviesRepositoryTests.cs  UserControllerTests.cs  UsersRepositoryTests.cs
mflix-cs/M220NTests/Lessons/: AdvancedReads.cs  Aggregation.cs  BasicDeletes.cs  BasicReads.cs  BasicUpdates.cs  BasicWrites.cs  Constants.cs  Lookups.cs  Theater.cs  WritesWithErrorHandling.cs
mflix-cs/Migrator/: Migrator.csproj  Program.cs
mycsharpdesignpatterns/: .gitignore  MyVersionCSharpDesignPatterns.sln  README.md
mycsharpdesignpatterns/MyVersionCSharpDesignPatterns/: Program.cs
oldschoolweb/: index.php
oldschoolweb/core/: arrays.php  config.php  mail.php  pagehandler.php  smtp.php  string.php
oldschoolweb/site/: content.php  create.php  pagenotfound.php
pythonexercises/: README.md
sellburger/: README.md  db.sqlite3  manage.py
sellburger/sellburger/: settings.py  urls.py  wsgi.py
sellburger/seller/: admin.py  models.py  views.py
sqlexercises/: README.md  customer.sql  insert.sql
sqlexercises/Highest/: query.sql
sqlexercises/Referencing/: referer.sql
sqlexercises/Remove Duplicate/: duplicate.sql  query.sql
sqlexercises/SQL Case/: query.sql
studynetcoreangular/: README.md
(+327 files in other folders)
