<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HealthyFoodSuggestion.Model\HealthyFoodSuggestion.Model.csproj" />
    <ProjectReference Include="..\HealthyFoodSuggestion.Service\HealthyFoodSuggestion.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
